optimus.backtesting package
===========================

Submodules
----------

optimus.backtesting.data module
-------------------------------

.. automodule:: optimus.backtesting.data
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.performance module
--------------------------------------

.. automodule:: optimus.backtesting.performance
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.portfolio module
------------------------------------

.. automodule:: optimus.backtesting.portfolio
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.indicator module
------------------------------------

.. automodule:: optimus.backtesting.indicator
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.selection module
------------------------------------

.. automodule:: optimus.backtesting.selection
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.walk_forward module
----------------------------------------

.. automodule:: optimus.backtesting.walk_forward
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.tick_data module
----------------------------------------

.. automodule:: optimus.backtesting.tick_data
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.visualizer module
-------------------------------------

.. automodule:: optimus.backtesting.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

optimus.backtesting.performance_aggregator module
-------------------------------------------------

.. automodule:: optimus.backtesting.performance_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: optimus.backtesting
   :members:
   :undoc-members:
   :show-inheritance:
